<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingTop="?attr/actionBarSize"
    app:cardCornerRadius="16dp"
    android:backgroundTint="#E3E6F1"
    android:layout_marginTop="8dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardElevation="5dp"
    android:id="@+id/recCard"
    android:orientation="vertical">

    <ImageView
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:src="@drawable/user"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="80dp">

        <TextView
            android:id="@+id/recNameLabour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:text="@string/name_card_txt"/>

        <TextView
            android:id="@+id/recMobileLabour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/mobilenumber"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_navigate_next_24"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>